{
  "dependencies": {
    "accepts": {
      "from": "accepts@>=1.2.12 <1.3.0",
      "resolved": "http://registry.npmjs.org/accepts/-/accepts-1.2.13.tgz",
      "version": "1.2.13"
    },
    "after": {
      "from": "after@0.8.1",
      "resolved": "http://registry.npmjs.org/after/-/after-0.8.1.tgz",
      "version": "0.8.1"
    },
    "array-flatten": {
      "from": "array-flatten@1.1.1",
      "resolved": "http://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",
      "version": "1.1.1"
    },
    "arraybuffer.slice": {
      "from": "arraybuffer.slice@0.0.6",
      "resolved": "http://registry.npmjs.org/arraybuffer.slice/-/arraybuffer.slice-0.0.6.tgz",
      "version": "0.0.6"
    },
    "backo2": {
      "from": "backo2@1.0.2",
      "resolved": "http://registry.npmjs.org/backo2/-/backo2-1.0.2.tgz",
      "version": "1.0.2"
    },
    "base64-arraybuffer": {
      "from": "base64-arraybuffer@0.1.2",
      "resolved": "http://registry.npmjs.org/base64-arraybuffer/-/base64-arraybuffer-0.1.2.tgz",
      "version": "0.1.2"
    },
    "base64id": {
      "from": "base64id@0.1.0",
      "resolved": "https://registry.npmjs.org/base64id/-/base64id-0.1.0.tgz",
      "version": "0.1.0"
    },
    "benchmark": {
      "from": "benchmark@1.0.0",
      "resolved": "http://registry.npmjs.org/benchmark/-/benchmark-1.0.0.tgz",
      "version": "1.0.0"
    },
    "better-assert": {
      "from": "better-assert@>=1.0.0 <1.1.0",
      "resolved": "http://registry.npmjs.org/better-assert/-/better-assert-1.0.2.tgz",
      "version": "1.0.2"
    },
    "blob": {
      "from": "blob@0.0.4",
      "resolved": "http://registry.npmjs.org/blob/-/blob-0.0.4.tgz",
      "version": "0.0.4"
    },
    "callsite": {
      "from": "callsite@1.0.0",
      "resolved": "http://registry.npmjs.org/callsite/-/callsite-1.0.0.tgz",
      "version": "1.0.0"
    },
    "component-bind": {
      "from": "component-bind@1.0.0",
      "resolved": "http://registry.npmjs.org/component-bind/-/component-bind-1.0.0.tgz",
      "version": "1.0.0"
    },
    "component-emitter": {
      "from": "component-emitter@1.1.2",
      "resolved": "http://registry.npmjs.org/component-emitter/-/component-emitter-1.1.2.tgz",
      "version": "1.1.2"
    },
    "component-inherit": {
      "from": "component-inherit@0.0.3",
      "resolved": "http://registry.npmjs.org/component-inherit/-/component-inherit-0.0.3.tgz",
      "version": "0.0.3"
    },
    "content-disposition": {
      "from": "content-disposition@0.5.1",
      "resolved": "http://registry.npmjs.org/content-disposition/-/content-disposition-0.5.1.tgz",
      "version": "0.5.1"
    },
    "content-type": {
      "from": "content-type@>=1.0.1 <1.1.0",
      "resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.1.tgz",
      "version": "1.0.1"
    },
    "cookie": {
      "from": "cookie@0.1.5",
      "resolved": "http://registry.npmjs.org/cookie/-/cookie-0.1.5.tgz",
      "version": "0.1.5"
    },
    "cookie-signature": {
      "from": "cookie-signature@1.0.6",
      "resolved": "http://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",
      "version": "1.0.6"
    },
    "debug": {
      "from": "debug@>=2.2.0 <2.3.0",
      "resolved": "https://registry.npmjs.org/debug/-/debug-2.2.0.tgz",
      "version": "2.2.0"
    },
    "depd": {
      "from": "depd@>=1.1.0 <1.2.0",
      "resolved": "http://registry.npmjs.org/depd/-/depd-1.1.0.tgz",
      "version": "1.1.0"
    },
    "destroy": {
      "from": "destroy@>=1.0.4 <1.1.0",
      "resolved": "http://registry.npmjs.org/destroy/-/destroy-1.0.4.tgz",
      "version": "1.0.4"
    },
    "ee-first": {
      "from": "ee-first@1.1.1",
      "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",
      "version": "1.1.1"
    },
    "engine.io": {
      "dependencies": {
        "accepts": {
          "from": "accepts@1.1.4",
          "resolved": "http://registry.npmjs.org/accepts/-/accepts-1.1.4.tgz",
          "version": "1.1.4"
        },
        "mime-db": {
          "from": "mime-db@>=1.12.0 <1.13.0",
          "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.12.0.tgz",
          "version": "1.12.0"
        },
        "mime-types": {
          "from": "mime-types@>=2.0.4 <2.1.0",
          "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.0.14.tgz",
          "version": "2.0.14"
        },
        "negotiator": {
          "from": "negotiator@0.4.9",
          "resolved": "http://registry.npmjs.org/negotiator/-/negotiator-0.4.9.tgz",
          "version": "0.4.9"
        }
      },
      "from": "engine.io@1.6.8",
      "resolved": "http://registry.npmjs.org/engine.io/-/engine.io-1.6.8.tgz",
      "version": "1.6.8"
    },
    "engine.io-client": {
      "from": "engine.io-client@1.6.8",
      "resolved": "http://registry.npmjs.org/engine.io-client/-/engine.io-client-1.6.8.tgz",
      "version": "1.6.8"
    },
    "engine.io-parser": {
      "dependencies": {
        "has-binary": {
          "from": "has-binary@0.1.6",
          "resolved": "http://registry.npmjs.org/has-binary/-/has-binary-0.1.6.tgz",
          "version": "0.1.6"
        }
      },
      "from": "engine.io-parser@1.2.4",
      "resolved": "http://registry.npmjs.org/engine.io-parser/-/engine.io-parser-1.2.4.tgz",
      "version": "1.2.4"
    },
    "escape-html": {
      "from": "escape-html@>=1.0.3 <1.1.0",
      "resolved": "http://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",
      "version": "1.0.3"
    },
    "etag": {
      "from": "etag@>=1.7.0 <1.8.0",
      "resolved": "https://registry.npmjs.org/etag/-/etag-1.7.0.tgz",
      "version": "1.7.0"
    },
    "express": {
      "from": "express@latest",
      "resolved": "http://registry.npmjs.org/express/-/express-4.13.4.tgz",
      "version": "4.13.4"
    },
    "finalhandler": {
      "from": "finalhandler@0.4.1",
      "resolved": "http://registry.npmjs.org/finalhandler/-/finalhandler-0.4.1.tgz",
      "version": "0.4.1"
    },
    "forwarded": {
      "from": "forwarded@>=0.1.0 <0.2.0",
      "resolved": "http://registry.npmjs.org/forwarded/-/forwarded-0.1.0.tgz",
      "version": "0.1.0"
    },
    "fresh": {
      "from": "fresh@0.3.0",
      "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.3.0.tgz",
      "version": "0.3.0"
    },
    "has-binary": {
      "from": "has-binary@0.1.7",
      "resolved": "http://registry.npmjs.org/has-binary/-/has-binary-0.1.7.tgz",
      "version": "0.1.7"
    },
    "has-cors": {
      "from": "has-cors@1.1.0",
      "resolved": "http://registry.npmjs.org/has-cors/-/has-cors-1.1.0.tgz",
      "version": "1.1.0"
    },
    "http-errors": {
      "from": "http-errors@>=1.3.1 <1.4.0",
      "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.3.1.tgz",
      "version": "1.3.1"
    },
    "indexof": {
      "from": "indexof@0.0.1",
      "resolved": "http://registry.npmjs.org/indexof/-/indexof-0.0.1.tgz",
      "version": "0.0.1"
    },
    "inherits": {
      "from": "inherits@>=2.0.1 <2.1.0",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz",
      "version": "2.0.1"
    },
    "ipaddr.js": {
      "from": "ipaddr.js@1.0.5",
      "resolved": "http://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.0.5.tgz",
      "version": "1.0.5"
    },
    "isarray": {
      "from": "isarray@0.0.1",
      "resolved": "http://registry.npmjs.org/isarray/-/isarray-0.0.1.tgz",
      "version": "0.0.1"
    },
    "json3": {
      "from": "json3@3.2.6",
      "resolved": "http://registry.npmjs.org/json3/-/json3-3.2.6.tgz",
      "version": "3.2.6"
    },
    "media-typer": {
      "from": "media-typer@0.3.0",
      "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",
      "version": "0.3.0"
    },
    "merge-descriptors": {
      "from": "merge-descriptors@1.0.1",
      "resolved": "http://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.1.tgz",
      "version": "1.0.1"
    },
    "methods": {
      "from": "methods@>=1.1.2 <1.2.0",
      "resolved": "http://registry.npmjs.org/methods/-/methods-1.1.2.tgz",
      "version": "1.1.2"
    },
    "mime": {
      "from": "mime@1.3.4",
      "resolved": "https://registry.npmjs.org/mime/-/mime-1.3.4.tgz",
      "version": "1.3.4"
    },
    "mime-db": {
      "from": "mime-db@>=1.22.0 <1.23.0",
      "resolved": "http://registry.npmjs.org/mime-db/-/mime-db-1.22.0.tgz",
      "version": "1.22.0"
    },
    "mime-types": {
      "from": "mime-types@>=2.1.6 <2.2.0",
      "resolved": "http://registry.npmjs.org/mime-types/-/mime-types-2.1.10.tgz",
      "version": "2.1.10"
    },
    "ms": {
      "from": "ms@0.7.1",
      "resolved": "https://registry.npmjs.org/ms/-/ms-0.7.1.tgz",
      "version": "0.7.1"
    },
    "negotiator": {
      "from": "negotiator@0.5.3",
      "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.5.3.tgz",
      "version": "0.5.3"
    },
    "object-component": {
      "from": "object-component@0.0.3",
      "resolved": "http://registry.npmjs.org/object-component/-/object-component-0.0.3.tgz",
      "version": "0.0.3"
    },
    "on-finished": {
      "from": "on-finished@>=2.3.0 <2.4.0",
      "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz",
      "version": "2.3.0"
    },
    "options": {
      "from": "options@>=0.0.5",
      "resolved": "https://registry.npmjs.org/options/-/options-0.0.6.tgz",
      "version": "0.0.6"
    },
    "parsejson": {
      "from": "parsejson@0.0.1",
      "resolved": "http://registry.npmjs.org/parsejson/-/parsejson-0.0.1.tgz",
      "version": "0.0.1"
    },
    "parseqs": {
      "from": "parseqs@0.0.2",
      "resolved": "http://registry.npmjs.org/parseqs/-/parseqs-0.0.2.tgz",
      "version": "0.0.2"
    },
    "parseuri": {
      "from": "parseuri@0.0.4",
      "resolved": "http://registry.npmjs.org/parseuri/-/parseuri-0.0.4.tgz",
      "version": "0.0.4"
    },
    "parseurl": {
      "from": "parseurl@>=1.3.1 <1.4.0",
      "resolved": "http://registry.npmjs.org/parseurl/-/parseurl-1.3.1.tgz",
      "version": "1.3.1"
    },
    "path-to-regexp": {
      "from": "path-to-regexp@0.1.7",
      "resolved": "http://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz",
      "version": "0.1.7"
    },
    "proxy-addr": {
      "from": "proxy-addr@>=1.0.10 <1.1.0",
      "resolved": "http://registry.npmjs.org/proxy-addr/-/proxy-addr-1.0.10.tgz",
      "version": "1.0.10"
    },
    "qs": {
      "from": "qs@4.0.0",
      "resolved": "http://registry.npmjs.org/qs/-/qs-4.0.0.tgz",
      "version": "4.0.0"
    },
    "range-parser": {
      "from": "range-parser@>=1.0.3 <1.1.0",
      "resolved": "http://registry.npmjs.org/range-parser/-/range-parser-1.0.3.tgz",
      "version": "1.0.3"
    },
    "send": {
      "from": "send@0.13.1",
      "resolved": "http://registry.npmjs.org/send/-/send-0.13.1.tgz",
      "version": "0.13.1"
    },
    "serve-static": {
      "from": "serve-static@>=1.10.2 <1.11.0",
      "resolved": "http://registry.npmjs.org/serve-static/-/serve-static-1.10.2.tgz",
      "version": "1.10.2"
    },
    "socket.io": {
      "from": "socket.io@latest",
      "resolved": "http://registry.npmjs.org/socket.io/-/socket.io-1.4.5.tgz",
      "version": "1.4.5"
    },
    "socket.io-adapter": {
      "dependencies": {
        "socket.io-parser": {
          "dependencies": {
            "debug": {
              "from": "debug@0.7.4",
              "resolved": "http://registry.npmjs.org/debug/-/debug-0.7.4.tgz",
              "version": "0.7.4"
            }
          },
          "from": "socket.io-parser@2.2.2",
          "resolved": "http://registry.npmjs.org/socket.io-parser/-/socket.io-parser-2.2.2.tgz",
          "version": "2.2.2"
        }
      },
      "from": "socket.io-adapter@0.4.0",
      "resolved": "http://registry.npmjs.org/socket.io-adapter/-/socket.io-adapter-0.4.0.tgz",
      "version": "0.4.0"
    },
    "socket.io-client": {
      "dependencies": {
        "component-emitter": {
          "from": "component-emitter@1.2.0",
          "resolved": "http://registry.npmjs.org/component-emitter/-/component-emitter-1.2.0.tgz",
          "version": "1.2.0"
        }
      },
      "from": "socket.io-client@1.4.5",
      "resolved": "http://registry.npmjs.org/socket.io-client/-/socket.io-client-1.4.5.tgz",
      "version": "1.4.5"
    },
    "socket.io-parser": {
      "dependencies": {
        "json3": {
          "from": "json3@3.3.2",
          "resolved": "http://registry.npmjs.org/json3/-/json3-3.3.2.tgz",
          "version": "3.3.2"
        }
      },
      "from": "socket.io-parser@2.2.6",
      "resolved": "http://registry.npmjs.org/socket.io-parser/-/socket.io-parser-2.2.6.tgz",
      "version": "2.2.6"
    },
    "statuses": {
      "from": "statuses@>=1.2.1 <1.3.0",
      "resolved": "https://registry.npmjs.org/statuses/-/statuses-1.2.1.tgz",
      "version": "1.2.1"
    },
    "to-array": {
      "from": "to-array@0.1.4",
      "resolved": "http://registry.npmjs.org/to-array/-/to-array-0.1.4.tgz",
      "version": "0.1.4"
    },
    "type-is": {
      "from": "type-is@>=1.6.6 <1.7.0",
      "resolved": "http://registry.npmjs.org/type-is/-/type-is-1.6.12.tgz",
      "version": "1.6.12"
    },
    "ultron": {
      "from": "ultron@>=1.0.0 <1.1.0",
      "resolved": "https://registry.npmjs.org/ultron/-/ultron-1.0.2.tgz",
      "version": "1.0.2"
    },
    "unpipe": {
      "from": "unpipe@>=1.0.0 <1.1.0",
      "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",
      "version": "1.0.0"
    },
    "utf8": {
      "from": "utf8@2.1.0",
      "resolved": "http://registry.npmjs.org/utf8/-/utf8-2.1.0.tgz",
      "version": "2.1.0"
    },
    "utils-merge": {
      "from": "utils-merge@1.0.0",
      "resolved": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.0.tgz",
      "version": "1.0.0"
    },
    "vary": {
      "from": "vary@>=1.0.1 <1.1.0",
      "resolved": "https://registry.npmjs.org/vary/-/vary-1.0.1.tgz",
      "version": "1.0.1"
    },
    "ws": "^2.2.0",
    "xmlhttprequest-ssl": {
      "from": "xmlhttprequest-ssl@1.5.1",
      "resolved": "http://registry.npmjs.org/xmlhttprequest-ssl/-/xmlhttprequest-ssl-1.5.1.tgz",
      "version": "1.5.1"
    },
    "yeast": {
      "from": "yeast@0.1.2",
      "resolved": "http://registry.npmjs.org/yeast/-/yeast-0.1.2.tgz",
      "version": "0.1.2"
    }
  }
}
